What is this legal case about?
Who are the main parties in this dispute?
What are the key legal arguments?
What does the West Bengal Apartment Ownership Act say?
What are the duties of a promoter under the law?
What was the court's final decision?
What legal precedents were cited?
What are the rights of apartment owners?
What is the role of NKDA in this case?
What are the construction permit requirements?
What is the legal status of the 16th tower?
What are the consequences of illegal construction?
How does the West Bengal Building Act apply?
What are the promoter's liabilities?
What is the relationship between NKDA and WB Apartment Ownership Act?
